<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Groups &#8212; wdae 1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="wdae 1 documentation" href="index.html" />
    <link rel="next" title="Datasets" href="datasets.html" />
    <link rel="prev" title="GPF User Management documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="groups">
<h1>Groups<a class="headerlink" href="#groups" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">Groups are entities that associate users with datasets.</div>
<div class="line">If a user wishes to access a certain dataset, he has to belong to a group containing that dataset.</div>
<div class="line">Users and datasets can be in multiple groups simultaneously.</div>
</div>
<p>When a new user or dataset is created, they are automatically assigned to groups with their corresponding names.</p>
<img alt="_images/g-img1.png" src="_images/g-img1.png" />
<div class="section" id="special-groups">
<h2>Special Groups<a class="headerlink" href="#special-groups" title="Permalink to this headline">¶</a></h2>
<div class="section" id="admin">
<h3>Admin<a class="headerlink" href="#admin" title="Permalink to this headline">¶</a></h3>
<p>Users assigned to the admin group, have all permissions.
Only admin users can view or interact with other users, groups or datasets.</p>
</div>
<div class="section" id="anonymous">
<h3>Anonymous<a class="headerlink" href="#anonymous" title="Permalink to this headline">¶</a></h3>
<p><em>anonymous&#64;seqpipe.org</em> is a group that all unregistered users belong to.
They lack permissions for accessing most of the datasets.
Inaccessible datasets are shown in grey color.</p>
<img alt="_images/g-img2.png" src="_images/g-img2.png" />
</div>
<div class="section" id="hidden">
<h3>Hidden<a class="headerlink" href="#hidden" title="Permalink to this headline">¶</a></h3>
<p>Some datasets belong to a group called hidden.
This group indicates which datasets should stay hidden (instead of showing them in grey color)
in the dropdown menu on the dataset page for users without access permissions.</p>
<img alt="_images/g-img3.png" class="align-left" src="_images/g-img3.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>In this case, <em>Denovo DB Dataset</em> is an option for the registered user,
as opposed to when an anonymous user is opening the menu in the previous example.</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="any-user">
<h3>Any user<a class="headerlink" href="#any-user" title="Permalink to this headline">¶</a></h3>
<p>Certain datasets are visible to every registered user.
They belong to the <em>any_user</em> group which is automatically assigned to every account and cannot be removed.</p>
</div>
<div class="section" id="any-dataset">
<h3>Any dataset<a class="headerlink" href="#any-dataset" title="Permalink to this headline">¶</a></h3>
<p><em>any_dataset</em> is a group that contains all of the available datasets.
Admins are usually subscribed to this group.</p>
</div>
</div>
<div class="section" id="sorting-groups">
<h2>Sorting groups<a class="headerlink" href="#sorting-groups" title="Permalink to this headline">¶</a></h2>
<p>In the <em>Groups</em> tab on the <em>Management</em> menu, the groups column can be sorted by
clicking on the arrows at the end of the <em>Group</em> column title.</p>
<img alt="_images/g-img4.png" src="_images/g-img4.png" />
<p>By clicking on the down arrow, it allows the existing groups to be sorted alphabetically
in descending order, while the up arrow sorts them in ascending order.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Groups</a><ul>
<li><a class="reference internal" href="#special-groups">Special Groups</a><ul>
<li><a class="reference internal" href="#admin">Admin</a></li>
<li><a class="reference internal" href="#anonymous">Anonymous</a></li>
<li><a class="reference internal" href="#hidden">Hidden</a></li>
<li><a class="reference internal" href="#any-user">Any user</a></li>
<li><a class="reference internal" href="#any-dataset">Any dataset</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sorting-groups">Sorting groups</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">GPF User Management documentation</a></li>
      <li>Next: <a href="datasets.html" title="next chapter">Datasets</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/groups.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, marina.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/groups.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>