[Step1]

annotator=annotate_variants.EffectAnnotator

options.c=chr
options.p=position
options.v=variant
options.Graw=/home/emil/Workspace/seqpipe/data-dev-small/genomes/GATK_ResourceBundle_5777_b37_phiX174/chrAll.fa
options.Traw=/home/emil/Workspace/seqpipe/data-dev-small/genomes/GATK_ResourceBundle_5777_b37_phiX174/refGene-201309.gz

columns.effect_type=effect_type

[Step2]

annotator=add_missense_scores.MissenseScoresAnnotator

options.c=chr
options.p=position
options.v=variant
options.e=effect_type
options.dbnsfp=/home/emil/hdd/dbNSFPv2.9.3/dbNSFP2.9.3_variant.chr{}.gz

columns.Polyphen2_HDIV_score=Polyphen2HDIV
columns.LRT_score=LRT

#[Step3]

#annotator=GenomicScoresAnnotator

#options.c=chr
#options.p=position
#options.v=variant
#options.F=/home/emil/Workspace/seqpipe/data-dev-small/

#columns.PhyloP=PHYLOP
#columns.phastCons=PHASTCONS

[Step3]

annotator=lift_over_variants.LiftOverAnnotator

options.c=chr
options.p=position
options.file=/home/emil/hdd/liftoverdb/hg19ToHg38.over.chain.gz

columns.new_p=positionHG38
