[pytest]
markers =
    fixture_repo: marks tests that use the fixture_repo (deselect with '-m "not fixture_repo"')
    internet: marks tests that depend on having an internet conenction (deselect with '-m "not fixture_repo"')

