[pytest]
addopts = -p no:django
markers =
    gs_impala: mark test to run only for impala genotype storage
    gs_impala2: mark test to run only for impala2 genotype storage
    gs_inmemory: mark test to run only for inmemory genotype storage
    gs_gcp: mark test to run only for gcp genotype storage
    gs_duckdb: mark test to run only for duckdb genotype storage
    gs_schema2: mark tests to run only for schema2 genotype storages
    gs_parquet: mark tests to run only for schema2 parquet genotype storages
    no_gs_impala: mark test to exclude impala genotype storage
    no_gs_impala2: mark test to exclude impala2 genotype storage
    no_gs_inmemory: mark test to exclude inmemory genotype storage
    no_gs_gcp: mark test to exclude gcp genotype storage
    no_gs_duckdb: mark test to exclude duckdb genotype storage
    no_gs_parquet: mark tests to exclude schema2 parquet genotype storages
    grr_rw: mark test to run for RW protocols (s3, file, inmemory)
    grr_ro: mark test to run for RO protocols (http/https)
    grr_full: mark test to run for full RW protocols (s3, file)
    grr_tabix: mark test to run for GRR protocols that support tabix (file, s3, http)
