[pytest]
markers =
    gs_impala: mark test to run only for impala genotype storage
    gs_impala2: mark test to run only for impala2 genotype storage
    gs_inmemory: mark test to run only for inmemory genotype storage
    gs_gcp: mark test to run only for gcp genotype storage
    gs_duckdb: mark test to run only for duckdb genotype storage
    gs_schema2: mark tests to run only for schema2 genotype storages
    grr_s3: mark test to run for S3 grr protocol
    grr_http: mark test to run for HTTP GRR protocol
    grr_inmemory: mark test to run for inmemory GRR protocol
    grr_rw: mark test to run for RW protocols (s3, file, inmemory)
    grr_ro: mark test to run for RO protocols (http/https)
    grr_full: mark test to run for full RW protocols (s3, file)
    grr_tabix: mark test to run for GRR protocols that support tabix (file, s3, http)
