[pytest]
markers =
    fixture_repo: marks tests that use the fixture_repo (deselect with '-m "not fixture_repo"')
    internet: marks tests that depend on having an internet conenction (deselect with '-m "not fixture_repo"')
    impala: mark test to run only for impala genotype storage
    impala2: mark test to run only for impala2 genotype storage
    inmemory: mark test to run only for inmemory genotype storage
