##############################
[Step-LiftOverToHg19]

annotator=LiftOverAnnotator

options.c=chr
options.p=position
options.file=/mnt/wigclust22/data/unsafe/gotsev/liftoverdb/hg38ToHg19.over.chain.gz

columns.new_c=chr-liftover
columns.new_p=position-HG19

##############################
[Step-RelabelChromosome]

annotator=RelabelChromosomeAnnotator

options.c=chr-liftover

columns.new_c=chr-HG19

##############################
[Step-Effects-Hg38]

GD=/mnt/wigclust22/data/unsafe/gotsev/data/genomes/GRCh38-hg38
AD=%(GD)s/annot-2017.06.01

annotator=EffectAnnotator

options.c=chr
options.p=position
options.v=variant
options.Graw=%(GD)s/GRCh38_full_analysis_set_plus_decoy_hla_samtools_compatible.fa
options.Traw=%(AD)s/refGene.gz

columns.effect_type=EFFECT-TYPE-HG38
columns.effect_gene=EFFECT-GENE-HG38
columns.effect_details=EFFECT-DETAILS-HG38

################################
[Step-Effects-Hg19]

Hg19GD=/mnt/wigclust22/data/unsafe/gotsev/data/genomes/GATK_ResourceBundle_5777_b37_phiX174/

annotator=EffectAnnotator

options.c=chr-HG19
options.p=position-HG19
options.v=variant
options.Graw=%(Hg19GD)s/chrAll.fa
options.Traw=%(Hg19GD)s/refGene-201309.gz

columns.effect_type=EFFECT-TYPE-HG19
columns.effect_gene=EFFECT-GENE-HG19
columns.effect_details=EFFECT-DETAILS-H19

################################
[Step-MissenseScore-Hg38]

annotator=MissenseScoresAnnotator

options.c=chr-HG19
options.p=position
options.v=variant
options.e=EFFECT-TYPE-HG38
options.dbnsfp=/mnt/wigclust22/data/unsafe/gotsev/dbNSFPv3.5a/dbNSFP3.5a_variant.chr{}.gz

columns.Polyphen2_HDIV_score=Polyphen2HDIV-HG38
columns.LRT_score=LRT-HG38

################################
[Step-MissenseScore-Hg19]

annotator=MissenseScoresAnnotator

options.c=chr-HG19
options.p=position-HG19
options.v=variant
options.e=EFFECT-TYPE-HG19
options.dbnsfp=/mnt/wigclust22/data/unsafe/gotsev/dbNSFPv2.9.3/dbNSFP2.9.3_variant.chr{}.gz

columns.Polyphen2_HDIV_score=Polyphen2HDIV-HG19
columns.LRT_score=LRT-HG19

################################
[Step-SSC-Frequency]
Hg19GD=/mnt/wigclust22/data/unsafe/gotsev/data/genomes/GATK_ResourceBundle_5777_b37_phiX174/

annotator=FrequencyAnnotator

options.c=chr-HG19
options.p=position-HG19
options.v=variant
options.Graw=%(Hg19GD)s/chrAll.fa
options.scores_file=/mnt/wigclust22/data/unsafe/gotsev/data/cccc/w1202s766e611/transmissionIndex-HW-DNRM.txt.bgz
options.label=SSC-freq
options.direct=True

################################
[Step-EVS-Frequency]
Hg19GD=/mnt/wigclust22/data/unsafe/gotsev/data/genomes/GATK_ResourceBundle_5777_b37_phiX174/

annotator=FrequencyAnnotator

options.c=chr-HG19
options.p=position-HG19
options.v=variant
options.Graw=%(Hg19GD)s/chrAll.fa
options.scores_file=/mnt/wigclust22/data/unsafe/gotsev/data/cccc/EVS/EVS.format.Both.txt.bgz
options.label=EVS-freq
options.direct=True

################################
[Step-E65-Frequency]
Hg19GD=/mnt/wigclust22/data/unsafe/gotsev/data/genomes/GATK_ResourceBundle_5777_b37_phiX174/

annotator=FrequencyAnnotator

options.c=chr-HG19
options.p=position-HG19
options.v=variant
options.Graw=%(Hg19GD)s/chrAll.fa
options.scores_file=/mnt/wigclust22/data/unsafe/gotsev/data/cccc/ExAC-0.1/ExAC-0.1.format-annot.txt.bgz
options.score_column=all.altFreq
options.direct=True

columns.score=E65-freq

############################
[genomic scores]

annotator=...

options...
options.scores_dir=....
options.scores=score1, score2,...
options.score_columns=score1_column, score2_column,...
# support separate header file or what?

columns.score1=..
columns.score2=..
....

