[bumpversion]
current_version = 3.5.8
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<release>(dev|rc)?)(?P<patch>\d+)
serialize = 
	{major}.{minor}.{release}{patch}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = final
values = dev
	rc
	final

[bumpversion:file:VERSION]

[bumpversion:file:./dae/setup.py]

[bumpversion:file:./dae/dae/__version__.py]

[bumpversion:file:./wdae/setup.py]

[bumpversion:file:./wdae/wdae/__version__.py]
