[bumpversion]
current_version = 2023.06.0dev0
parse = (?P<year>2[0-1]\d{2})\.(?P<month>\d\d?)\.(?P<minor>\d+)((?P<modifier>(dev|rc|release))(?P<micro>\d+))?
serialize =
    {year}.{month}.{minor}{modifier}{micro}
    {year}.{month}.{minor}
commit = True
tag = True
# push = True

[bumpversion:part:modifier]
optional_value = release
values =
    dev
    rc
    release
