[bumpversion]
current_version = 3.7.dev0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<release>(dev|rc)?)(?P<patch>\d+)
serialize = 
	{major}.{minor}.{release}{patch}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = final
values = dev
	rc
	final

[bumpversion:file:VERSION]
