[bumpversion]
current_version = 2023.6.0.dev0
parse = (?P<year>2[0-1]\d{2})\.(?P<month>\d\d?)\.(?P<minor>\d+)((?P<modifier>(\.?dev|rc))(?P<micro>\d+))?
serialize = 
	{year}.{month}.{minor}{modifier}{micro}
	{year}.{month}.{minor}
commit = True
tag = True

[bumpversion:part:modifier]
optional_value = release
values = 
	dev
	rc
	release


[bumpversion:file:VERSION]

[bumpversion:file:./dae/setup.py]

[bumpversion:file:./dae/dae/__version__.py]

[bumpversion:file:./wdae/setup.py]

[bumpversion:file:./wdae/wdae/__version__.py]
