// Cron-scheduled orchestrator that rebuilds master from scratch
// and re-runs the integration jobs unconditionally. Catches
// dependency drift / silently-stale caches on quiet days.
//
// Four downstreams are exercised:
//   - iossifovlab/gpf/master              — full rebuild, lint+tests+
//                                           wheels for core + web_api +
//                                           federation + rest_client
//   - /gpf-federation-integration         — federation tests against a
//                                           freshly seeded backend
//   - /gpf-rest-client-integration        — rest_client tests against
//                                           a freshly seeded backend
//                                           + MailHog
//   - /gpf-staging-deploy                 — wipe-and-redeploy gpf-web
//                                           on dory (iossifovlab
//                                           playground host) pinned
//                                           to the master rebuild's
//                                           BUILD_NUMBER. Gated on
//                                           the prior three stages
//                                           all succeeding — we will
//                                           NOT wipe dory to install
//                                           a known-bad build.
//
// The first three stages are wrapped in `catchError` so a failure
// in one doesn't mask the others. By morning we want a single
// Zulip alert whose linked build surfaces every failing
// downstream, not just whichever broke first. The Deploy on dory
// stage uses a `when` gate instead — firing a destructive deploy
// after a known failure would be a real own-goal.

pipeline {
    // Same label exclusion the other gpf pipelines use — dory's
    // docker daemon / resource profile doesn't fit our jobs.
    agent { label '!dory' }

    options {
        // Generous: a cold master rebuild + both integration suites
        // + a wipe-and-redeploy on dory can comfortably reach 100
        // minutes; 4 hours leaves headroom for a slow/contended
        // night without false-alarming.
        timeout(time: 4, unit: 'HOURS')
        // 40 keeps ~6 weeks of nightlies for trend analysis without
        // bloating the controller's disk.
        buildDiscarder(logRotator(numToKeepStr: '40'))
    }

    // tb-7e7: cron lives in jenkins-jobs/nightly.groovy (the Job
    // DSL), not here. A `triggers { cron(...) }` block in this
    // Jenkinsfile only registers AFTER the pipeline has run once,
    // and gpf-seed re-applies the DSL on every master push —
    // wiping the registration before 02:00 UTC arrives. Putting the
    // cron in the DSL means each seed run re-asserts it explicitly.

    stages {
        stage('Rebuild master') {
            steps {
                catchError(buildResult: 'FAILURE',
                           stageResult: 'FAILURE') {
                    script {
                        // Capture the downstream build's BUILD_NUMBER
                        // so the `Deploy on dory` stage below can pin
                        // gpf-web's image tag exactly to the image
                        // this nightly just validated. Without the
                        // pin, a regular master push landing during
                        // the ~100-min nightly window would race —
                        // dory would deploy whatever :latest points
                        // at when the deploy stage runs, NOT what we
                        // tested.
                        env.MASTER_REBUILD_NUMBER = build(
                            job: 'iossifovlab/gpf/master',
                            wait: true,
                            propagate: true,
                        ).number.toString()
                    }
                }
            }
        }

        stage('Run gpf-federation-integration') {
            steps {
                catchError(buildResult: 'FAILURE',
                           stageResult: 'FAILURE') {
                    build(
                        job: '/gpf-federation-integration',
                        wait: true,
                        propagate: true,
                    )
                }
            }
        }

        stage('Run gpf-rest-client-integration') {
            steps {
                catchError(buildResult: 'FAILURE',
                           stageResult: 'FAILURE') {
                    build(
                        job: '/gpf-rest-client-integration',
                        wait: true,
                        propagate: true,
                    )
                }
            }
        }

        stage('Deploy on dory') {
            // Wipes /opt/gpf-web/ on dory and redeploys the gpf-web
            // stack pinned to the master rebuild's BUILD_NUMBER.
            // NOT wrapped in catchError — if the deploy itself
            // fails after the gate passed, we want to halt and
            // alert. The deploy job has its own rescue/rollback,
            // so on its own internal failure dory rolls back to the
            // previous image automatically.
            when {
                expression {
                    currentBuild.currentResult == 'SUCCESS'
                }
            }
            steps {
                build(
                    job: 'gpf-staging-deploy',
                    wait: true,
                    propagate: true,
                    parameters: [
                        booleanParam(
                            name: 'WIPE_FIRST',
                            value: true,
                        ),
                        string(
                            name: 'IMAGE_TAG',
                            value: env.MASTER_REBUILD_NUMBER,
                        ),
                    ],
                )
            }
        }
    }

    post {
        failure {
            // Wrapped in an explicit node block: a pipeline-init
            // failure can tear down the outer agent before post
            // runs, leaving zulipSend without a FilePath context.
            node('!dory') {
                zulipSend(
                    topic: 'nightly',
                    message:
                        "Nightly FAILED — ${env.BUILD_URL}",
                )
            }
        }
    }
}
