[mypy]
warn_return_any = True
warn_redundant_casts = True
check_untyped_defs = False
# disable notes messages for not checking untyped defs. Remove this if you set check_untyped_defs to True.
disable_error_code = annotation-unchecked

# files = dae/dae, wdae/wdae

exclude = (?x)(
    ^dae/setup\.py$
    | ^wdae/setup\.py$
    | ^dae_conftests/setup\.py$
    | ^dae/dae/docs/conf\.py$
    | ^dae/conftest\.py$
    | ^wdae/wdae/docs/conf\.py$
  )

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-pysam.*]
ignore_missing_imports = True

[mypy-lark.*]
ignore_missing_imports = True

[mypy-pyarrow.*]
ignore_missing_imports = True

[mypy-google.cloud.*]
ignore_missing_imports = True

[mypy-fsspec.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-box]
ignore_missing_imports = True

[mypy-dask.distributed.*]
ignore_missing_imports = True

[mypy-dask_kubernetes.*]
ignore_missing_imports = True

[mypy-dask.*]
ignore_missing_imports = True

[mypy-dask_sql.*]
ignore_missing_imports = True

[mypy-dask_jobqueue.*]
ignore_missing_imports = True

[mypy-rest_framework]
ignore_missing_imports = True

[mypy-rest_framework.*]
ignore_missing_imports = True

[mypy-deprecation.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-impala.*]
ignore_missing_imports = True

[mypy-cerberus.*]
ignore_missing_imports = True

[mypy-markdown2.*]
ignore_missing_imports = True

[mypy-seaborn.*]
ignore_missing_imports = True

[mypy-gcsfs.*]
ignore_missing_imports = True

[mypy-toolz.*]
ignore_missing_imports = True

[mypy-raven.*]
ignore_missing_imports = True

[mypy-oauth2_provider.*]
ignore_missing_imports = True
