[common]
phenotypeData =
phenotypeBrowser = no
phenotypeTool = no

[genotypeDataStudy]
studyType = WE
year =
pubMed =
hasDenovo = yes
hasTransmitted = no
hasComplex = no
hasCNV = no

[genotypeDataGroup]

[genotypeBrowser]
hasFamilyFilters = yes
hasStudyFilters = yes
hasPresentInChild = yes
hasPresentInParent = yes
hasPedigreeSelector = no
selectedPhenoColumnValues =
familyFilters =

genotype.family.name = family
genotype.family.slots = family:family id,studyName:study

genotype.variant.name = variant
genotype.variant.slots = location:location,variant:variant

genotype.genotype.name = genotype
genotype.genotype.source = pedigree
genotype.genotype.slots = inChild:in child,fromParent:from parent

genotype.effect.name = effect
genotype.effect.slots = worstEffect:worst effect type,genes

genotype.weights.name = vulnerability/intolerance
genotype.weights.slots = LGD_rank:LGD rank:LGD %%d , 
    RVIS_rank:RVIS rank:RVIS %%d, pLI_rank:pLI rank:pLI %%d

genotype.phenotype.name = phenotype
genotype.phenotype.source = phenotype

genotype.best.name = family genotype
genotype.best.source = bestSt

genotype.family_structure.name = family structure
genotype.family_structure.source = family_structure

genotype.inchild.name = in child
genotype.inchild.source = inChS

genotype.fromparent.name = from parent
genotype.fromparent.source = fromParentS

genotype.geneeffect.name = all effects
genotype.geneeffect.source = geneEffect

genotype.effectdetails.name = effect details
genotype.effectdetails.source = effectDetails

genotype.count.name = count
genotype.count.source = counts

genotype.alt_alleles.name = alt alleles
genotype.alt_alleles.source = all.nAltAlls

genotype.par_called.name = parents called
genotype.par_called.source = all.nParCalled


GENOTYPE_COLUMNS=family,phenotype,variant,best,family_structure,fromparent,inchild,count,alt_alleles,par_called,
    genotype,effect,geneeffect,effectdetails,weights
GENOTYPE_PREVIEW=family,variant,genotype,effect,weights
GENOTYPE_DOWNLOAD=family,phenotype,variant,best,family_structure,fromparent,inchild,
    alt_alleles,par_called,
    effect,count,geneeffect,effectdetails,weights


selectedGenotypeColumnValues = %(GENOTYPE_COLUMNS)s,
    %(GENOMIC_SCORES_COLUMNS)s
previewColumns = %(GENOTYPE_PREVIEW)s,
    %(GENOMIC_SCORES_PREVIEW)s
downloadColumns = %(GENOTYPE_DOWNLOAD)s,
    %(GENOMIC_SCORES_DOWNLOAD)s
