VNCDESKTOP=wigclust1.cshl.edu:5 (leotta)
MANPATH=/opt/sge6-2/man:/opt/sge6-2/man:/opt/sge6-2/man:/usr/share/man:/usr/local/share/man
SSH_AGENT_PID=14946
HOSTNAME=wigclust1.cshl.edu
DESKTOP_STARTUP_ID=
TERM=xterm
SHELL=/bin/bash
HISTSIZE=1000
SSH_CLIENT=143.48.88.177 57380 22
GTK_RC_FILES=/etc/gtk/gtkrc:/home/leotta/.gtkrc-1.2-gnome2
SGE_CELL=default
WINDOWID=35971363
OLDPWD=/home/leotta/wvdb
SSH_TTY=/dev/pts/27
USER=leotta
LS_COLORS=no=00:fi=00:di=00;34:ln=00;36:pi=40;33:so=00;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=00;32:*.cmd=00;32:*.exe=00;32:*.com=00;32:*.btm=00;32:*.bat=00;32:*.sh=00;32:*.csh=00;32:*.tar=00;31:*.tgz=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.zip=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.bz=00;31:*.tz=00;31:*.rpm=00;31:*.cpio=00;31:*.jpg=00;35:*.gif=00;35:*.bmp=00;35:*.xbm=00;35:*.xpm=00;35:*.png=00;35:*.tif=00;35:
PHENO_DB_PREFIX=/mnt/wigclust1/data/safe/leotta/sfari/v14/14_
DAE_SOURCE_DIR=/home/leotta/SeqPipeline/python/DAE
GNOME_KEYRING_SOCKET=/tmp/keyring-t1PGku/socket
SSH_AUTH_SOCK=/tmp/ssh-XHOEq14881/agent.14881
SESSION_MANAGER=local/wigclust1.cshl.edu:/tmp/.ICE-unix/14881
MSM_PRODUCT=MSM
PATH=/home/leotta/SeqPipeline/python/DAE/tests:/home/leotta/SeqPipeline/python/DAE/tools:/data/software/local/bin:/home/leotta/SeqPipeline/python/DAE/tests:/home/leotta/SeqPipeline/python/DAE/tools:/data/software/local/bin:/home/leotta/SeqPipeline/python/DAE/tests:/home/leotta/SeqPipeline/python/DAE/tools:/data/software/local/bin:/home/leotta/SeqPipeline/python/DAE/tests:/home/leotta/SeqPipeline/python/DAE/tools:/data/software/local/bin:/data/software/eclipse:/data/software/local/bin:/opt/sge6-2/bin/lx26-amd64:/data/software/eclipse:/data/software/local/bin:/opt/sge6-2/bin/lx26-amd64:/usr/kerberos/bin:/opt/sge6-2/bin/lx26-amd64:/usr/local/bin:/bin:/usr/bin:/home/leotta/bin
MAIL=/var/spool/mail/leotta
DAE_DB_DIR=/mnt/wigclust8/home/iossifov/work/T115/secondWD
PWD=/home/leotta/wvdb/wvdb
INPUTRC=/etc/inputrc
XMODIFIERS=@im=none
SGE_EXECD_PORT=10501
LANG=en_US.UTF-8
SGE_QMASTER_PORT=10500
SGE_ROOT=/opt/sge6-2
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
PHENO_DB_DIR=/mnt/wigclust1/data/safe/leotta/sfari/v14
HOME=/home/leotta
SHLVL=3
GNOME_DESKTOP_SESSION_ID=Default
MSM_HOME=/usr/local/MegaRAID Storage Manager
PYTHONPATH=/home/leotta/SeqPipeline/python/DAE:
LOGNAME=leotta
CVS_RSH=ssh
SSH_CONNECTION=143.48.88.177 57380 143.48.37.21 22
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-Oc81ONNaA3,guid=19c4da85e993d379c83864005159a44d
LESSOPEN=|/usr/bin/lesspipe.sh %s
DISPLAY=:5.0
SGE_CLUSTER_NAME=wigclust
G_BROKEN_FILENAMES=1
COLORTERM=gnome-terminal
_=/bin/env
