// One-time per-agent seeding pipeline for docs-e2e.
//
// The gpf-docs-e2e build follows the Getting Started guide's
// "Caching GRR" step verbatim — `grr_cache_repo -i
// minimal_instance/gpf_instance.yaml`, which bulk-downloads ~15 GB
// of instance annotation resources (hg38 genome, MANE gene models,
// gnomAD 4.1.0 genome-wide frequencies, ClinVar). That download is
// far too slow to run inside the build's 1 h wall on a cold agent.
//
// This job pays that cost OUT OF BAND: run it once against each
// agent that will run gpf-docs-e2e, populating the agent-local
// persistent `gpf-grr-cache` docker volume. On success it writes a
// sentinel file `.docs-e2e-prewarmed` into the volume; the build's
// `grr_cache_seeded` conftest guard checks for that sentinel and
// fails fast (with a pointer back to this job) on an unseeded agent.
//
// IMPORTANT: grr_cache_repo lives in gain-core and resolves `-i`
// via gpf-core's GPFInstanceContextProvider plugin. Neither gpf-web
// nor gpf-core is published on the iossifovlab conda channel — they
// exist only as the gpf build's own `dist/conda/*.conda` artefacts.
// So this job installs gpf-web the SAME way the docs-e2e build does:
// copyArtifacts the conda packages from the upstream gpf build and
// install from a local file:// channel. Mirrors conftest's
// `conda_channel` + `gpf_env_prefix` fixtures.
//
// Expected Jenkins job setup:
//   - Script path: docs_e2e/Jenkinsfile.docs-e2e-prewarm
//   - Defined by docs_e2e/jenkins-jobs/docs_e2e_prewarm.groovy as
//     the `gpf-docs-e2e-prewarm` pipelineJob, seeded by the main
//     gpf Jenkinsfile's `Apply Job DSL` stage on master.
//
// Set AGENT_LABEL to the specific agent you are onboarding (e.g.
// `eyoree`) — the cache volume is agent-local, so seeding one agent
// does NOT seed the others.

pipeline {
    // Pin to the specific agent being seeded. The gpf-grr-cache
    // volume is node-local; a broad label would seed an arbitrary
    // agent, not the one you mean to onboard.
    // `?:` fallback covers a first run where params.AGENT_LABEL is
    // not yet defined; pass AGENT_LABEL explicitly to seed a given
    // agent (the seeded node must match gpf-docs-e2e's AGENT_LABEL).
    agent { label "${params.AGENT_LABEL ?: 'eyoree'}" }

    parameters {
        string(
            name: 'AGENT_LABEL',
            defaultValue: 'eyoree',
            description: 'The specific agent to seed. Must match ' +
                'the agent gpf-docs-e2e runs on (its AGENT_LABEL ' +
                'default is also "eyoree") — the gpf-grr-cache ' +
                'volume is node-local. Set a different concrete ' +
                'name to seed another agent.',
        )
        string(
            name: 'UPSTREAM_PROJECT',
            defaultValue: 'iossifovlab/gpf/master',
            description: 'Upstream Jenkins project the conda ' +
                'artefacts (dist/conda/*.conda) are copied from. ' +
                'Any gpf build works — the cached GRR resources ' +
                'are version-independent.',
        )
        string(
            name: 'UPSTREAM_BUILD',
            defaultValue: '',
            description: 'Upstream build number to copy conda ' +
                'artefacts from. Empty = lastSuccessful() of ' +
                'UPSTREAM_PROJECT.',
        )
        string(
            name: 'GAIN_PROJECT',
            defaultValue: 'iossifovlab/gain/master',
            description: 'Jenkins project the gain-core conda ' +
                'is copied from. Must match what gpf-docs-e2e ' +
                'uses, or the prewarm seeds against a different ' +
                'gain.',
        )
        string(
            name: 'GAIN_BUILD',
            defaultValue: '',
            description: 'gain build number to copy gain-core ' +
                'from. Empty = lastSuccessful() of GAIN_PROJECT.',
        )
        string(
            name: 'GETTING_STARTED_REF',
            defaultValue: 'master',
            description: 'Branch/tag of iossifovlab/' +
                'gpf-getting-started to derive the instance ' +
                'config (and thus the resource set) from.',
        )
    }

    options {
        // The cold ~15 GB pull at GRR throughput is ~40 min; allow
        // generous headroom. This job is rare (per-agent onboarding).
        timeout(time: 2, unit: 'HOURS')
        buildDiscarder(logRotator(numToKeepStr: '20'))
    }

    environment {
        // Same node-local volume the gpf-docs-e2e build mounts.
        GRR_CACHE_VOLUME = "gpf-grr-cache"
        // Reuse the docs-e2e driver image (carries conda-index in
        // base + git) so the install path matches the build exactly.
        DRIVER_IMAGE = "gpf-docs-e2e-prewarm-driver:${env.BUILD_NUMBER}"
    }

    stages {
        stage('Start') {
            steps {
                script {
                    currentBuild.displayName =
                        "#${env.BUILD_NUMBER} seed ${env.NODE_NAME}"
                    zulipSend(
                        message: "Started GRR-cache prewarm #${env.BUILD_NUMBER} on agent ${env.NODE_NAME} (${env.BUILD_URL})",
                        topic: "${env.JOB_NAME}",
                    )
                }
            }
        }

        stage('Prepare workspace') {
            steps {
                sh '''
                    docker run --rm -v "$PWD:/wd" -w /wd alpine \
                        rm -rf dist gs
                    mkdir -p dist
                '''
            }
        }

        stage('Checkout') {
            // The cpsScm lightweight checkout only fetches the
            // Jenkinsfile; we need docs_e2e/Dockerfile for the driver
            // image, so do a real shallow checkout of master.
            steps {
                checkout([
                    $class: 'GitSCM',
                    branches: [[name: 'master']],
                    userRemoteConfigs: [[
                        url: 'https://github.com/iossifovlab/gpf.git',
                    ]],
                    extensions: [[$class: 'CloneOption',
                                  shallow: true,
                                  noTags: true,
                                  depth: 1]],
                ])
            }
        }

        stage('Copy conda artefacts') {
            steps {
                script {
                    def selector = params.UPSTREAM_BUILD?.trim() ?
                                   specific(params.UPSTREAM_BUILD) :
                                   lastSuccessful()
                    copyArtifacts(
                        filter: 'dist/conda/*.conda',
                        fingerprintArtifacts: true,
                        projectName: params.UPSTREAM_PROJECT,
                        selector: selector,
                    )
                    // gain-core from gain master's last build (gpf#916):
                    // the install drops the iossifovlab channel, so the
                    // local channel must carry gain-core. Keep this in sync
                    // with the gpf-docs-e2e build or the prewarm seeds the
                    // GRR cache against a different gain.
                    def gainSelector = params.GAIN_BUILD?.trim() ?
                                       specific(params.GAIN_BUILD) :
                                       lastSuccessful()
                    copyArtifacts(
                        filter: 'dist/conda/gain-core-*.conda',
                        fingerprintArtifacts: true,
                        projectName: params.GAIN_PROJECT,
                        selector: gainSelector,
                    )
                }
                sh '''
                    ls -la dist/conda/
                    test -n "$(ls dist/conda/gpf-web-*.conda 2>/dev/null)" \
                        || { echo "ERROR: no gpf-web-*.conda in dist/conda/" >&2; exit 1; }
                    test -n "$(ls dist/conda/gain-core-*.conda 2>/dev/null)" \
                        || { echo "ERROR: no gain-core-*.conda in dist/conda/" >&2; exit 1; }
                '''
            }
        }

        stage('Build driver image') {
            steps {
                sh '''
                    docker build \
                        -f docs_e2e/Dockerfile \
                        -t "$DRIVER_IMAGE" \
                        docs_e2e/
                '''
            }
        }

        stage('Seed GRR cache') {
            steps {
                // Clone gpf-getting-started and append the same gnomAD
                // + ClinVar annotation block the docs-e2e
                // annotated_instance fixture adds — grr_cache_repo
                // caches the ANNOTATION pipeline's resources, so the
                // instance must carry the block or nothing is cached.
                // Kept byte-for-byte in sync with
                // conftest._ANNOTATION_BLOCK.
                sh '''
                    set -eu

                    git clone --depth 1 \
                        --branch "$GETTING_STARTED_REF" \
                        https://github.com/iossifovlab/gpf-getting-started.git \
                        gs

                    cat >> gs/minimal_instance/gpf_instance.yaml <<'YAML'

annotation:
  config:
    - allele_score: hg38/variant_frequencies/gnomAD_4.1.0/genomes/ALL
    - allele_score: hg38/scores/ClinVar_20240730
YAML

                    # The seeding script is written to a FILE through a
                    # QUOTED heredoc and then run inside the container —
                    # it is deliberately NOT inlined into
                    # `bash -lc '<script>'`. A quoted heredoc is taken
                    # literally, so an apostrophe in a comment cannot
                    # close the quote and spill the rest of the script
                    # onto the AGENT HOST. Inlining broke this job
                    # twice: fixed in gpf#871, regressed in gpf#916
                    # (`gain-core's recipe`), where the host — not the
                    # container — ran `mamba create` and died with
                    # `mamba: command not found`, exit 127. Keep the
                    # script in a heredoc; apostrophes are safe here.
                    cat > .prewarm-inner.sh <<'PREWARM'
set -eu

# Mirror conftest.conda_channel: build an indexed local channel from
# the copied .conda artefacts.
rm -rf /tmp/channel
mkdir -p /tmp/channel/noarch
cp /workspace/dist/conda/*.conda /tmp/channel/noarch/
/opt/conda/bin/python -m conda_index /tmp/channel

# Mirror conftest.gpf_env_prefix: install gpf-web (pulls gain-core +
# gpf-core, which provide grr_cache_repo and its -i provider).
# First-party packages come ONLY from the local channel (gpf-* from the
# gpf build, gain-core from the gain build copied above); the
# iossifovlab release channel is deliberately dropped so a stale
# published gain-core/gpf-core cannot leak in (gpf#916). gain-core's
# recipe now declares tqdm, so the old gain#89 explicit-tqdm workaround
# is gone.
mamba create -y -n prewarm \
    -c file:///tmp/channel \
    -c bioconda -c conda-forge \
    gpf-web

# Mirror the conftest.denovo_instance GRR block byte-for-byte: the GPF
# default is a `group` of grr-gpf.iossifovlab.com (GPF-specific
# resources, e.g. enrichment/samocha_background) and
# grr.iossifovlab.com (general annotation resources). The cache keys on
# each child repo id, so the prewarm MUST use the same ids the suite
# uses (default_gpf / default) or the suite cold-re-pulls under a
# mismatched path.
cat > /root/.grr_definition.yaml <<YAML
id: "default_gpf_grr"
type: "group"
cache_dir: "/grr-cache"
children:
  - id: "default_gpf"
    type: "http"
    url: "https://grr-gpf.iossifovlab.com"
  - id: "default"
    type: "http"
    url: "https://grr.iossifovlab.com"
YAML

cd /workspace/gs

# -j 1: one download worker gets the full GRR link (~6 MB/s) instead of
# splitting it 4 ways (grr_cache_repo's default -j 4), so large gnomAD
# chunk reads finish well within the aiohttp 300s default timeout. gain
# hardcodes HTTPFileSystem with no timeout override (fsspec_protocol.py),
# so -j 1 + less GRR server contention is the lever until the durable
# gain timeout/retry fix lands.
mamba run -n prewarm grr_cache_repo -i \
    minimal_instance/gpf_instance.yaml -j 1

# Sentinel: only a SUCCESSFUL full cache write reaches here. The build
# guard checks for this, so a partial cache cannot false-pass.
touch /grr-cache/.docs-e2e-prewarmed
PREWARM

                    # Catch a syntax error in the generated script now,
                    # not 90 minutes into the GRR download.
                    bash -n .prewarm-inner.sh

                    docker run --rm \
                        -v "$PWD:/workspace" \
                        -v "$GRR_CACHE_VOLUME:/grr-cache" \
                        -w /workspace \
                        "$DRIVER_IMAGE" \
                        bash -lc 'bash /workspace/.prewarm-inner.sh'
                '''
            }
        }
    }

    post {
        always {
            sh '''
                docker rmi "$DRIVER_IMAGE" || true
                docker run --rm -v "$PWD:/wd" -w /wd alpine \
                    rm -rf gs .prewarm-inner.sh || true
            '''
        }
        success {
            zulipSend(
                message: "GRR-cache prewarm #${env.BUILD_NUMBER} on agent ${env.NODE_NAME} SUCCEEDED — gpf-docs-e2e can now run warm here (${env.BUILD_URL})",
                topic: "${env.JOB_NAME}",
            )
        }
        failure {
            zulipSend(
                message: "GRR-cache prewarm #${env.BUILD_NUMBER} on agent ${env.NODE_NAME} FAILED (${env.BUILD_URL})",
                topic: "${env.JOB_NAME}",
            )
        }
    }
}
