// Dedicated Jenkins pipeline for the gpf-federation integration suite.
// Triggered downstream from `iossifovlab/gpf/<branch>`'s
// "Trigger federation integration" stage after Sub-projects (core +
// web tests + lint) finishes successfully. Can also be run manually
// from the Jenkins UI with explicit BRANCH_NAME / COMMIT_SHA params.
//
// Stack: federation/docker-compose-integration.yaml brings up a wdae
// backend container (entrypoint: scripts/backend/run_gpf.sh) seeded
// with a t4c8 GPF instance, and a runner container that hits the
// backend with pytest (TEST_REMOTE_HOST=http://backend:21010).

pipeline {
    agent { label '!dory' }

    parameters {
        string(
            name: 'BRANCH_NAME',
            defaultValue: 'master',
            description: 'Branch the upstream gpf build was ' +
                'triggered from. The pipeline checks out ' +
                'this branch unless COMMIT_SHA is set.',
        )
        string(
            name: 'COMMIT_SHA',
            defaultValue: '',
            description: 'Specific commit SHA to test (takes ' +
                'precedence over BRANCH_NAME). Empty = use ' +
                'BRANCH_NAME HEAD.',
        )
        string(
            name: 'UPSTREAM_PROJECT',
            defaultValue: '',
            description: 'Parent gpf job to inherit the gain ' +
                'wheel from (e.g. iossifovlab/gpf/master). ' +
                'Empty = manual run, fall back to gain master ' +
                'lastSuccessful.',
        )
        string(
            name: 'UPSTREAM_BUILD',
            defaultValue: '',
            description: 'Specific upstream gpf build number ' +
                'to copy the gain wheel from. Empty + non-empty ' +
                'UPSTREAM_PROJECT = lastSuccessful of that job.',
        )
    }

    options {
        timeout(time: 1, unit: 'HOURS')
        buildDiscarder(logRotator(numToKeepStr: '20'))
    }

    environment {
        COMPOSE_PROJECT =
            "gpf-federation-integration-${env.BUILD_NUMBER}"
    }

    stages {
        stage('Start') {
            steps {
                zulipSend(
                    message: "Started build #${env.BUILD_NUMBER} of project ${env.JOB_NAME} (${env.BUILD_URL})",
                    topic: "${env.JOB_NAME}",
                )
            }
        }

        stage('Prepare workspace') {
            steps {
                sh '''
                    docker run --rm -v "$PWD:/wd" -w /wd alpine \
                        rm -rf reports federation/reports
                    mkdir -p reports/integration federation/reports
                    chmod 777 federation/reports
                '''
            }
        }

        stage('Checkout') {
            steps {
                script {
                    String ref = params.COMMIT_SHA?.trim() ?: \
                                 params.BRANCH_NAME
                    checkout([
                        $class: 'GitSCM',
                        branches: [[name: ref]],
                        userRemoteConfigs: [[
                            url: 'https://github.com/iossifovlab/gpf.git',
                        ]],
                        extensions: [[$class: 'CloneOption',
                                      shallow: true,
                                      noTags: true,
                                      depth: 1]],
                    ])
                }
            }
        }

        stage('Fetch gain wheel') {
            // federation/Dockerfile (since tb-eqh phase-5b)
            // installs gain-core from a wheel staged at
            // dist/gain/. This stage populates that directory
            // before the docker build below — without it the
            // `COPY dist/gain/ ./dist/gain/` step in the
            // Dockerfile fails with "/dist/gain": not found.
            //
            // Two modes mirror web_e2e/Jenkinsfile.e2e:
            //   * UPSTREAM_PROJECT set → copy dist/{core,web,
            //     gain}/*.whl from the parent gpf build (the
            //     selector pins to the exact build that
            //     assembled the gpf image when UPSTREAM_BUILD
            //     is also set, lastSuccessful() otherwise).
            //     Filter mirrors web_e2e exactly even though
            //     this Dockerfile only consumes dist/gain/ —
            //     keeps the snippet uniform across downstream
            //     jobs.
            //   * UPSTREAM_PROJECT empty (manual run) → pull
            //     gain master lastSuccessful directly. No
            //     gpf-wheel build dance: this Dockerfile
            //     builds gpf workspace members from path
            //     sources via uv sync, so dist/core / dist/web_api
            //     would be dead weight here.
            steps {
                // Stale-artifact guard: this agent's workspace persists
                // across builds and copyArtifacts only *adds* files, so
                // dist/gain/ otherwise accumulates every past gain wheel.
                // uv's --find-links then resolves gain-core to the
                // highest *version* present, which silently picks a stale
                // wheel if gain master is ever rolled back. Wipe the copy
                // targets so only this build's fetched wheel is present.
                sh 'rm -rf dist/core dist/web_api dist/gain'
                script {
                    if (params.UPSTREAM_PROJECT?.trim()) {
                        copyArtifacts(
                            filter: 'dist/core/*.whl, ' +
                                    'dist/web_api/*.whl, ' +
                                    'dist/gain/*.whl',
                            fingerprintArtifacts: true,
                            projectName: params.UPSTREAM_PROJECT,
                            selector:
                                params.UPSTREAM_BUILD?.trim()
                                    ? specific(params.UPSTREAM_BUILD)
                                    : lastSuccessful(),
                        )
                    } else {
                        copyArtifacts(
                            filter: 'dist/core/*.whl',
                            fingerprintArtifacts: true,
                            projectName: 'iossifovlab/gain/master',
                            selector: lastSuccessful(),
                            target: 'dist/gain',
                            flatten: true,
                        )
                    }
                }
                sh '''
                    ls -la dist/gain/
                    test -n "$(ls dist/gain/gain_core-*.whl 2>/dev/null)"
                '''
            }
        }

        stage('Build image') {
            steps {
                sh '''
                    docker compose \
                        -p "$COMPOSE_PROJECT" \
                        -f federation/docker-compose-integration.yaml \
                        build backend
                '''
            }
        }

        stage('Run integration tests') {
            steps {
                script {
                    try {
                        sh '''
                            TEST_RC=0
                            docker compose \
                                -p "$COMPOSE_PROJECT" \
                                -f federation/docker-compose-integration.yaml \
                                run --rm runner \
                                    || TEST_RC=$?
                            cp federation/reports/*.xml \
                                reports/integration/ 2>/dev/null || true
                            exit $TEST_RC
                        '''
                    } finally {
                        sh '''
                            docker compose \
                                -p "$COMPOSE_PROJECT" \
                                -f federation/docker-compose-integration.yaml \
                                down -v --remove-orphans || true
                        '''
                    }
                }
            }
        }
    }

    post {
        always {
            script {
                try {
                    junit(
                        allowEmptyResults: true,
                        testResults: 'reports/integration/pytest.xml',
                    )
                    recordCoverage(
                        tools: [[
                            parser: 'COBERTURA',
                            pattern: 'reports/integration/coverage.xml',
                        ]],
                        id: 'federation-integration-coverage',
                        name: 'federation integration coverage',
                        skipPublishingChecks: true,
                        failOnError: false,
                    )
                    archiveArtifacts(
                        artifacts: 'reports/integration/*.xml',
                        allowEmptyArchive: true,
                        fingerprint: false,
                    )
                } finally {
                    zulipNotification(topic: "${env.JOB_NAME}")
                }
            }
        }
        cleanup {
            sh '''
                docker rmi gpf-federation-ci:integration 2>/dev/null || true
            '''
        }
    }
}
