familyId	personId	dadId	momId	sex	status	role	phenotype
13590	13590.mo	0	0	F	1	mom	unaffected
13590	13590.fa	0	0	M	1	dad	unaffected
13590	13590.p1	13590.fa	13590.mo	M	2	prb	autism
13590	13590.s1	13590.fa	13590.mo	M	1	sib	unaffected
12969	12969.mo	0	0	F	1	mom	unaffected
12969	12969.fa	0	0	M	1	dad	unaffected
12969	12969.p1	12969.fa	12969.mo	M	2	prb	autism
12969	12969.s1	12969.fa	12969.mo	M	1	sib	unaffected
13060	13060.mo	0	0	F	1	mom	unaffected
13060	13060.fa	0	0	M	1	dad	unaffected
13060	13060.p1	13060.fa	13060.mo	M	2	prb	autism
12507	12507.mo	0	0	F	1	mom	unaffected
12507	12507.fa	0	0	M	1	dad	unaffected
12507	12507.p1	12507.fa	12507.mo	M	2	prb	autism
12507	12507.s1	12507.fa	12507.mo	F	1	sib	unaffected
13256	13256.mo	0	0	F	1	mom	unaffected
13256	13256.fa	0	0	M	1	dad	unaffected
13256	13256.p1	13256.fa	13256.mo	M	2	prb	autism
13256	13256.s1	13256.fa	13256.mo	F	1	sib	unaffected
13537	13537.mo	0	0	F	1	mom	unaffected
13537	13537.fa	0	0	M	1	dad	unaffected
13537	13537.p1	13537.fa	13537.mo	M	2	prb	autism
13537	13537.s1	13537.fa	13537.mo	M	1	sib	unaffected
13943	13943.mo	0	0	F	1	mom	unaffected
13943	13943.fa	0	0	M	1	dad	unaffected
13943	13943.p1	13943.fa	13943.mo	M	2	prb	autism
13943	13943.s1	13943.fa	13943.mo	M	1	sib	unaffected
11041	11041.mo	0	0	F	1	mom	unaffected
11041	11041.fa	0	0	M	1	dad	unaffected
11041	11041.p1	11041.fa	11041.mo	M	2	prb	autism
11041	11041.s1	11041.fa	11041.mo	M	1	sib	unaffected
13922	13922.mo	0	0	F	1	mom	unaffected
13922	13922.fa	0	0	M	1	dad	unaffected
13922	13922.p1	13922.fa	13922.mo	F	2	prb	autism
13922	13922.s1	13922.fa	13922.mo	M	1	sib	unaffected
14500	14500.mo	0	0	F	1	mom	unaffected
14500	14500.fa	0	0	M	1	dad	unaffected
14500	14500.p1	14500.fa	14500.mo	M	2	prb	autism
14500	14500.s1	14500.fa	14500.mo	F	1	sib	unaffected
12628	12628.mo	0	0	F	1	mom	unaffected
12628	12628.fa	0	0	M	1	dad	unaffected
12628	12628.p1	12628.fa	12628.mo	M	2	prb	autism
12628	12628.s1	12628.fa	12628.mo	F	1	sib	unaffected
