[annotation]

steps=effects,missense
steps.effects.args=-c chr -p position -v variant
steps.effects.columns=effect_type:effect_type
steps.missense.args=-c chr -p position -v variant -e effect_type
steps.missense.columns=Polyphen2_HDIV_score:Polyphen2HDIV,LRT_score:LRT