[common]
phenoDB =
genotypeBrowser.hasCNV = no
genotypeBrowser.hasComplex = no
genotypeBrowser.genesBlockShowAll = yes
genotypeBrowser.hasFamilyFilters = yes
genotypeBrowser.hasStudyFilters = yes
genotypeBrowser.phenoFilters =
genotypeBrowser.hasPresentInChild = yes
genotypeBrowser.hasPresentInParent = yes
genotypeBrowser.hasPedigreeSelector = no
genotypeBrowser.pheno.columns =
genotypeBrowser.familyFilters =
phenoFilters =
phenotypeBrowser = no
phenotypeGenotypeTool = no

description =
order = 0

genotypeBrowser.genotype.columns =
    family,phenotype,variant,best,fromparent,inchild,genotype,
    effect,count,geneeffect,effectdetails,weights,freq
genotypeBrowser.previewColumns =
    family,variant,genotype,effect,weights,freq,studyName,
    location,pedigree,inChS,fromParentS,effects,
    requestedGeneEffects,genes,worstEffect
genotypeBrowser.downloadColumns =
    family,phenotype,variant,best,fromparent,inchild,effect,
    count,geneeffect,effectdetails,weights,freq

[study]
studyType = WE
year =
pubMed =
hasDenovo = yes
hasTransmitted = no
hasComplex = no
hasCNV = no
phenotypes =

[dataset]
genotypeBrowser.genotype.family.name = family
genotypeBrowser.genotype.family.slots = family:family id,studyName:study

genotypeBrowser.genotype.variant.name = variant
genotypeBrowser.genotype.variant.slots = location:location,variant:variant

genotypeBrowser.genotype.genotype.name = genotype
genotypeBrowser.genotype.genotype.source = pedigree
genotypeBrowser.genotype.genotype.slots = inChild:in child,fromParent:from parent

genotypeBrowser.genotype.effect.name = effect
genotypeBrowser.genotype.effect.slots = worstEffect:worst effect type,genes

genotypeBrowser.genotype.weights.name = vulnerability/intolerance
genotypeBrowser.genotype.weights.slots = LGD_rank:LGD rank:LGD %%d , 
    RVIS_rank:RVIS rank:RVIS %%d, pLI_rank:pLI rank:pLI %%d

genotypeBrowser.genotype.phenotype.name = phenotype
genotypeBrowser.genotype.phenotype.source = phenotype

genotypeBrowser.genotype.best.name = family genotype
genotypeBrowser.genotype.best.source = bestSt

genotypeBrowser.genotype.family_structure.name = family structure
genotypeBrowser.genotype.family_structure.source = family_structure

genotypeBrowser.genotype.inchild.name = in child
genotypeBrowser.genotype.inchild.source = inChS

genotypeBrowser.genotype.fromparent.name = from parent
genotypeBrowser.genotype.fromparent.source = fromParentS

genotypeBrowser.genotype.geneeffect.name = all effects
genotypeBrowser.genotype.geneeffect.source = geneEffect

genotypeBrowser.genotype.effectdetails.name = effect details
genotypeBrowser.genotype.effectdetails.source = effectDetails

genotypeBrowser.genotype.count.name = count
genotypeBrowser.genotype.count.source = counts

genotypeBrowser.genotype.alt_alleles.name = alt alleles
genotypeBrowser.genotype.alt_alleles.source = all.nAltAlls

genotypeBrowser.genotype.par_called.name = parents called
genotypeBrowser.genotype.par_called.source = all.nParCalled


GENOTYPE_COLUMNS=family,phenotype,variant,best,family_structure,fromparent,inchild,count,alt_alleles,par_called,
    genotype,effect,geneeffect,effectdetails,weights
GENOTYPE_PREVIEW=family,variant,genotype,effect,weights
GENOTYPE_DOWNLOAD=family,phenotype,variant,best,family_structure,fromparent,inchild,
    alt_alleles,par_called,
    effect,count,geneeffect,effectdetails,weights


genotypeBrowser.genotype.columns = %(GENOTYPE_COLUMNS)s,
    %(GENOMIC_SCORES_COLUMNS)s
genotypeBrowser.previewColumns = %(GENOTYPE_PREVIEW)s,
    %(GENOMIC_SCORES_PREVIEW)s
genotypeBrowser.downloadColumns = %(GENOTYPE_DOWNLOAD)s,
    %(GENOMIC_SCORES_DOWNLOAD)s
