familyId	personId	dadId	momId	sex	status	role
f1	f1.dad	0	0	1	1	dad
f1	f1.mom	0	0	2	1	mom
f1	f1.p1	f1.dad	f1.mom	1	2	prb
f1	f1.s1	f1.dad	f1.mom	2	1	sib
f2	f2.mom	0	0	2	1	mom
f2	f2.dad	0	0	1	1	dad
f2	f2.p1	f2.dad	f2.mom	2	2	prb
f2	f2.s1	f2.dad	f2.mom	1	1	sib
f3	f3.dad	0	0	1	1	dad
f3	f3.mom	0	0	2	1	mom
f3	f3.p1	f3.dad	f3.mom	1	2	prb
f3	f3.s1	f3.dad	f3.mom	2	2	sib
f4	f4.dad	0	0	1	1	dad
f4	f4.mom	0	0	2	1	mom
f4	f4.p1	f4.dad	f4.mom	2	2	prb
f4	f4.s1	f4.dad	f4.mom	1	2	sib
f5	f5.dad	0	0	1	1	dad
f5	f5.mom	0	0	2	1	mom
f5	f5.p1	f5.dad	f5.mom	1	2	prb
f5	f5.s1	f5.dad	f5.mom	2	2	sib
f6	f6.dad	0	0	1	1	dad
f6	f6.mom	0	0	2	1	mom
f6	f6.p1	f6.dad	f6.mom	2	2	prb
f6	f6.s1	f6.dad	f6.mom	1	2	sib
