[metadata]
license_files = ['LICENSE']

[bdist_wheel]
universal = 1

[versioneer]
VCS = git
style = pep440
versionfile_source = wdae/wdae/_version.py
versionfile_build = wdae/_version.py
tag_prefix = ''
parentdir_prefix = ''
