familyId	personId	dadId	momId	sex	status	role	phenotype
f1	f1.dad	0	0	1	1	dad	unaffected
f1	f1.mom	0	0	2	1	mom	unaffected
f1	f1.p1	f1.dad	f1.mom	1	2	prb	autism
f1	f1.s1	f1.dad	f1.mom	2	1	sib	unaffected
f2	f2.mom	0	0	2	1	mom	unaffected
f2	f2.dad	0	0	1	1	dad	unaffected
f2	f2.p1	f2.dad	f2.mom	2	2	prb	autism
f2	f2.s1	f2.dad	f2.mom	2	2	sib	autism
f3	f3.mom	0	0	2	1	mom	unaffected
f3	f3.dad	0	0	1	1	dad	unaffected
f3	f3.p1	f3.dad	f3.mom	1	2	prb	autism
f3	f3.s1	f3.dad	f3.mom	2	2	sib	autism
f4	f4.mom	0	0	2	1	mom	unaffected
f4	f4.dad	0	0	1	1	dad	unaffected
f4	f4.p1	f4.dad	f4.mom	2	2	prb	autism
f4	f4.s1	f4.dad	f4.mom	1	2	sib	autism
f5	f5.mom	0	0	2	1	mom	unaffected
f5	f5.dad	0	0	1	1	dad	unaffected
f5	f5.p1	f5.dad	f5.mom	1	2	prb	autism
f5	f5.s1	f5.dad	f5.mom	2	2	sib	autism
f6	f6.dad	0	0	1	1	dad	unaffected
f6	f6.mom	0	0	2	1	mom	unaffected
f6	f6.p1	f6.dad	f6.mom	2	2	prb	autism
f6	f6.s1	f6.dad	f6.mom	1	2	sib	autism
f6	f6.s2	f6.dad	f6.mom	2	1	sib	unaffected
f6	f6.s3	f6.dad	f6.mom	1	1	sib	unaffected
f7	f7.dad	0	0	1	1	dad	unaffected
f7	f7.mom	0	0	2	1	mom	unaffected
f7	f7.s1	f7.dad	f7.mom	2	1	sib	unaffected
f7	f7.p1	f7.dad	f7.mom	1	2	prb	autism
f7	f7.s2	f7.dad	f7.mom	2	2	sib	autism
f8	f8.mom	0	0	2	1	mom	unaffected
f8	f8.dad	0	0	1	1	dad	unaffected
f8	f8.p1	f8.dad	f8.mom	2	2	prb	autism
f8	f8.s1	f8.dad	f8.mom	1	1	sib	unaffected
