###################################################################
# GPF changes
###################################################################

export PATH=/home/ubuntu/anaconda2/bin:$PATH

export DAE_SOURCE_DIR=/vagrant/DAE
export DAE_DB_DIR=/data-dev


export PATH=$DAE_SOURCE_DIR/tools:$DAE_SOURCE_DIR/tests:$PATH
export PYTHONPATH=$DAE_SOURCE_DIR:$DAE_SOURCE_DIR/tools:$PYTHONPATH

PS1="(vagrant) $PS1"
export PS1

###################################################################
# GPF changes
###################################################################
