// Dedicated Jenkins pipeline for the gpf web_e2e (Playwright)
// suite. Triggered downstream from
// `iossifovlab/gpf/<branch>`'s `Trigger web_e2e` stage after
// the parent build's `Build & push prod images` stage finishes;
// runs for every branch the parent triggers from. Can also be
// run manually from the Jenkins UI with explicit BRANCH_NAME /
// COMMIT_SHA params.
//
// Expected Jenkins job setup:
//   - Script path: web_e2e/Jenkinsfile.e2e
//   - Defined by web_e2e/jenkins-jobs/e2e.groovy as the
//     `gpf-web-e2e` pipelineJob (loaded via the seed job).
//
// Self-contained: clones the gpf monorepo at the requested
// branch/commit, then either (a) on master: pulls the prod
// images the parent already pushed to `registry.seqpipe.org`
// (~30s) or (b) on other branches: copies the wheels the
// parent archived (`dist/core/*.whl` + `dist/web_api/*.whl`) and
// builds the wheel-based backend image and Apache-based
// frontend image locally (~5 min). Either way, the Playwright
// suite runs against the resulting images via the
// `web_infra/compose-jenkins.yaml` e2e stack.

pipeline {
    // Excludes `dory` (matches the root Jenkinsfile's choice).
    // Any other agent has docker + the standard tools.
    agent { label '!dory' }

    parameters {
        string(
            name: 'BRANCH_NAME',
            defaultValue: 'master',
            description: 'Branch the upstream gpf build was ' +
                'triggered from. The pipeline checks out ' +
                'this branch unless COMMIT_SHA is set.',
        )
        string(
            name: 'COMMIT_SHA',
            defaultValue: '',
            description: 'Specific commit SHA to test (takes ' +
                'precedence over BRANCH_NAME). Empty = use ' +
                'BRANCH_NAME HEAD.',
        )
        string(
            name: 'UPSTREAM_PROJECT',
            defaultValue: '',
            description: 'Upstream Jenkins project name ' +
                '(e.g. iossifovlab/gpf/master) the ' +
                'wheel artefacts are copied from. Empty = ' +
                'build the wheels from source instead.',
        )
        string(
            name: 'UPSTREAM_BUILD',
            defaultValue: '',
            description: 'Upstream build number to copy ' +
                'wheel artefacts from. Empty = use the ' +
                'last successful build of UPSTREAM_PROJECT.',
        )
        choice(
            name: 'STACK_MODE',
            choices: ['split', 'combined'],
            description: 'Which production-deployment shape ' +
                'the e2e suite runs against. `split` is the ' +
                'two-container backend+frontend pair (status ' +
                'quo). `combined` is the single supervisord ' +
                'image (gpf-web-prod) that runs gunicorn + ' +
                'Apache in one container — the artefact prod ' +
                'currently ships. Same Playwright suite in ' +
                'both modes; the difference is what compose ' +
                'overlay is loaded on top of compose-jenkins.yaml.',
        )
        string(
            name: 'E2E_WORKER_COUNT',
            defaultValue: '8',
            description: 'Playwright worker count, also the size ' +
                'of import_data.sh\'s per-worker user pool (one ' +
                'source of truth). Default 8 (#933), enabled by ' +
                'the #931 gthread backend. Lower it for a ' +
                'one-click rollback if a bump reintroduces the ' +
                'Mode A "Loading variants..." SSE timeouts.',
        )
        string(
            name: 'E2E_GUNICORN_WORKERS',
            defaultValue: '4',
            description: 'gthread gunicorn process count for the ' +
                'split-mode backend (#931/#933). workers x ' +
                'threads is the backend request concurrency; keep ' +
                'E2E_WORKER_COUNT comfortably below it.',
        )
        string(
            name: 'E2E_GUNICORN_THREADS',
            defaultValue: '4',
            description: 'gthread gunicorn threads-per-worker for ' +
                'the split-mode backend (#931/#933).',
        )
    }

    options {
        // 4h, not 1h: the GRR is no longer a bind-mounted NFS
        // directory but https://grr.seqpipe.org +
        // https://grr-sfari.seqpipe.org behind a persistent
        // per-agent cache, and the cache's unit is a whole file
        // rather than a byte range — the first build on a given
        // agent downloads every resource the instance-import and
        // the suite touch, in full (~32.5 GB worst case). Cold
        // builds are expected to be slow (and are allowed to be);
        // warm builds should beat the old NFS baseline, since they
        // read from local disk. Trim this back once warm-build
        // times have been measured. Note the timeout also covers
        // the per-agent `Run e2e` lock wait.
        timeout(time: 4, unit: 'HOURS')
        buildDiscarder(logRotator(numToKeepStr: '20'))
    }

    environment {
        BACKEND_IMAGE  = "gpf-web-api-prod:${env.BUILD_NUMBER}"
        FRONTEND_IMAGE = "gpf-web-ui-prod:${env.BUILD_NUMBER}"
        // COMBINED_IMAGE is always defined (cleanup's docker
        // rmi loop iterates over all three names; missing
        // images are silently ignored). The pull/build for
        // it is gated on STACK_MODE in the prepare-images
        // stage below.
        COMBINED_IMAGE = "gpf-web-prod:${env.BUILD_NUMBER}"
        // STACK_MODE re-exported so shell conditionals in
        // sh-heredocs can fork on it; COMPOSE_OVERLAY is the
        // overlay path that pairs with compose-jenkins.yaml
        // for the chosen mode. Both are derived once here so
        // every stage references one canonical value.
        STACK_MODE      = "${params.STACK_MODE}"
        COMPOSE_OVERLAY =
            "web_infra/compose-jenkins-${params.STACK_MODE}.yaml"
        COMPOSE_PROJECT =
            "gpf-web-e2e-${env.BUILD_NUMBER}"
        COMPOSE_NETWORK =
            "gpf-web-e2e-${env.BUILD_NUMBER}_default"
        // #933: re-export the worker/gunicorn knobs so the
        // sh-heredoc `docker compose` calls inherit them and the
        // ${VAR:-default} substitutions in compose-jenkins.yaml /
        // compose-jenkins-split.yaml resolve to the build params.
        E2E_WORKER_COUNT     = "${params.E2E_WORKER_COUNT}"
        E2E_GUNICORN_WORKERS = "${params.E2E_GUNICORN_WORKERS}"
        E2E_GUNICORN_THREADS = "${params.E2E_GUNICORN_THREADS}"

        // Persistent across builds, and shared with gain-web-e2e:
        // both name the main GRR `grr.sync`, and a group's cache is
        // keyed by child repo id (GenomicResourceCachedRepo joins
        // cache_url with proto_id), so both jobs populate and reuse
        // the same ${HOME}/grr_cache/grr.sync/ tree. Same shape as
        // gain's web_e2e/Jenkinsfile.e2e and core/
        // Jenkinsfile.integration: anchored to the agent home (on
        // pooh, /var/lib/jenkins -> ZFS via the home symlink) rather
        // than a hardcoded mount, bind-mounted into the containers
        // by web_infra/compose-jenkins*.yaml.
        //
        // Created below with `mkdir -p` rather than relying on the
        // agent being pre-provisioned (seqpipe/infra#66 provisions it
        // on the agents, but this job's label is `!dory`, so it must
        // work on any of them). Concurrent builds on one agent are
        // safe: the caching protocol takes a per-file lock before
        // copying.
        GRR_CACHE_DIR = "${env.HOME}/grr_cache"

        // instance-import and the split-mode backend run as the
        // agent's uid/gid instead of root, so the long-lived GRR
        // cache — and the instance dir they rewrite — stay owned by
        // `jenkins` and remain prunable. Root-owned artefacts in a
        // workspace are a bug class this stack has already been
        // bitten by. (The combined-mode image still needs root; see
        // web_infra/compose-jenkins-combined.yaml.)
        AGENT_UID = sh(script: 'id -u', returnStdout: true).trim()
        AGENT_GID = sh(script: 'id -g', returnStdout: true).trim()
    }

    stages {
        stage('Start') {
            steps {
                script {
                    // Replace the default '#42' with
                    // '#42 <branch>' (plus '@<short-sha>' on
                    // manual COMMIT_SHA pins) so the build
                    // list makes it obvious which branch a
                    // build is for. Set before any stage that
                    // can fail so the label is visible even
                    // on early aborts.
                    String label = params.BRANCH_NAME
                    if (params.COMMIT_SHA?.trim()) {
                        label += " @ ${params.COMMIT_SHA.take(7)}"
                    }
                    // Append the stack-mode tag so combined-
                    // mode runs are obvious in the build list
                    // alongside split-mode (default) ones.
                    label += " [${params.STACK_MODE}]"
                    currentBuild.displayName = \
                        "#${env.BUILD_NUMBER} ${label}"
                    zulipSend(
                        message: "Started build #${env.BUILD_NUMBER} [${label}] of project ${env.JOB_NAME} (${env.BUILD_URL})",
                        topic: "${env.JOB_NAME}",
                    )
                }
            }
        }

        stage('Prepare workspace') {
            steps {
                // Playwright writes traces / videos to
                // web_e2e/reports as root (the e2e-tests container
                // has no USER directive and needs none), so the host
                // Jenkins user can't `rm` them on the next build. Run
                // the cleanup inside an alpine container as root to
                // sidestep that. Wiping wdae-logs each build keeps
                // the captured artefact attributable to this build
                // only.
                //
                // The chown in the same container reclaims everything
                // a root container has left behind, and is what makes
                // the non-root switch survivable:
                //   - the import residue under web_e2e/
                //     gpf_e2e_instance (OUTPUT/, genotype_storage/,
                //     ...) written by earlier root-run imports — a
                //     now-non-root instance-import could not rm -rf a
                //     root-owned directory tree, since unlinking its
                //     contents needs write permission on the
                //     directories themselves;
                //   - GRR cache entries downloaded by a combined-mode
                //     run, which must stay root (see
                //     web_infra/compose-jenkins-combined.yaml).
                // It is metadata-only, so it costs inodes, not bytes.
                //
                // GRR_CACHE_DIR is the one thing that must NOT be
                // wiped — it is the persistent cross-build cache —
                // so it is only ever mkdir'd and re-chowned. Created
                // here rather than assumed pre-provisioned, so the
                // job works on any `!dory` agent.
                //
                // Then mkdir runs on the host so the new reports and
                // wdae-logs dirs are Jenkins-owned: the post-stage
                // host-side `cp` writes into reports/, and dockerd
                // creates a *missing* bind source as root:root — a
                // dir the non-root instance-import / backend could
                // not write into.
                sh '''
                    mkdir -p "$GRR_CACHE_DIR"

                    docker run --rm \
                        -v "$PWD:/wd" \
                        -v "$GRR_CACHE_DIR:/grr_cache" \
                        -e AGENT_UID -e AGENT_GID \
                        -w /wd alpine sh -c '
                            set -eu
                            rm -rf dist reports web_e2e/reports \
                                   web_infra/wdae-logs
                            chown -R "$AGENT_UID:$AGENT_GID" \
                                  /wd /grr_cache
                        '

                    mkdir -p reports/web_e2e web_infra/wdae-logs
                '''
            }
        }

        stage('Checkout') {
            steps {
                script {
                    String ref = params.COMMIT_SHA?.trim() ?: \
                                 params.BRANCH_NAME
                    checkout([
                        $class: 'GitSCM',
                        branches: [[name: ref]],
                        userRemoteConfigs: [[
                            url: 'https://github.com/iossifovlab/gpf.git',
                        ]],
                        extensions: [[$class: 'CloneOption',
                                      shallow: true,
                                      noTags: true,
                                      depth: 1]],
                    ])
                }
            }
        }

        stage('Lint specs') {
            // tb-nxl: structural guard. tests/_literal_admin.ts is
            // intentionally not re-exported from tests/utils.ts — it's
            // a separately-imported module so there's no obvious path
            // for a non-management spec to reach loginLiteralAdmin.
            // This grep is the second layer: if any spec other than
            // user-management.spec.ts adds the import, the build fails
            // here before any image work. The import-line pattern
            // (`from './_literal_admin'`) is precise — comment-mention
            // of the symbol elsewhere doesn't match.
            steps {
                sh '''
                    set -eu
                    leaks=$(grep -lE "from ['\\\"]\\./_literal_admin['\\\"]" \
                                 web_e2e/tests/*.spec.ts \
                            | grep -vE 'user-management\\.spec\\.ts$' || true)
                    if [ -n "$leaks" ]; then
                        echo "ERROR: tb-nxl structural guard violated." >&2
                        echo "loginLiteralAdmin must only be imported from " >&2
                        echo "  web_e2e/tests/user-management.spec.ts" >&2
                        echo "but the following specs also import it:" >&2
                        echo "$leaks" >&2
                        echo "" >&2
                        echo "Use utils.loginWorkerUser(page) instead — see" >&2
                        echo "specs/2026-05-07-tb-nxl-web_e2e-per-worker-user-pool.md" >&2
                        exit 1
                    fi
                '''
            }
        }

        stage('Prepare backend/frontend images') {
            // Three paths:
            //   1. Master triggered downstream of the parent —
            //      the parent already pushed the prod images to
            //      `registry.seqpipe.org` tagged with its
            //      BUILD_NUMBER, which is passed in via
            //      UPSTREAM_BUILD. Pull and retag locally;
            //      ~30s vs ~5 min for the wheels+build path.
            //   2. Branch triggered downstream — the parent does
            //      not push images for non-master builds, so the
            //      registry has nothing to pull. Copy the wheels
            //      the parent archived and build prod images
            //      locally.
            //   3. Manual run with no upstream link — container-
            //      build the wheels from source, then build
            //      prod images locally.
            // After either build path, the local images are tagged
            // as $BACKEND_IMAGE / $FRONTEND_IMAGE so the
            // compose-jenkins stack and `post.cleanup` don't have
            // to care which path produced them.
            //
            // The pull path explicitly `docker login`s with the
            // shared registry credentials. We can't rely on the
            // agent's ~/.docker/config.json being authenticated:
            // the parent Jenkinsfile's master-push stage runs
            // `docker logout` on EXIT, which invalidates any
            // pre-saved auth for that agent.
            environment {
                REGISTRY_USER = credentials('user.registry.seqpipe.org')
                REGISTRY_PASS = credentials('passwd.registry.seqpipe.org')
            }
            steps {
                script {
                    // Only master triggers a registry push in the
                    // parent gpf Jenkinsfile (the
                    // `Build & push prod images` stage gates on
                    // env.BRANCH_NAME == 'master'). Pulling for
                    // any other branch would 404 the way build
                    // #2 did. Branches always fall through to
                    // the build-from-wheels path below.
                    boolean canPull = \
                        params.BRANCH_NAME == 'master' \
                        && params.UPSTREAM_BUILD?.trim()
                    if (canPull) {
                        String tag = params.UPSTREAM_BUILD
                        sh """
                            # Same login pattern as the parent
                            # Jenkinsfile's push stage:
                            # `printf` (not `echo`) to avoid the
                            # POSIX-sh trailing newline /
                            # backslash-escape pitfalls; trap
                            # logout so the agent is left clean
                            # even on failure.
                            printf '%s' "\$REGISTRY_PASS" | \
                                docker login \
                                    -u "\$REGISTRY_USER" \
                                    --password-stdin \
                                    registry.seqpipe.org
                            trap 'docker logout registry.seqpipe.org || true' EXIT

                            docker pull \
                                'registry.seqpipe.org/gpf-web-api:${tag}'
                            docker pull \
                                'registry.seqpipe.org/gpf-web-ui:${tag}'
                            docker tag \
                                'registry.seqpipe.org/gpf-web-api:${tag}' \
                                "\$BACKEND_IMAGE"
                            docker tag \
                                'registry.seqpipe.org/gpf-web-ui:${tag}' \
                                "\$FRONTEND_IMAGE"

                            # Combined-mode adds a third pull:
                            # the supervisord-managed bundle
                            # the parent gpf Jenkinsfile pushes
                            # alongside the split pair (registry
                            # repo `gpf-web`, sibling of
                            # gpf-web-api/gpf-web-ui). Skipped
                            # when STACK_MODE=split since the
                            # split overlay never references
                            # \$COMBINED_IMAGE.
                            if [ "\$STACK_MODE" = "combined" ]; then
                                docker pull \
                                    'registry.seqpipe.org/gpf-web:${tag}'
                                docker tag \
                                    'registry.seqpipe.org/gpf-web:${tag}' \
                                    "\$COMBINED_IMAGE"
                            fi
                        """
                    } else {
                        if (params.UPSTREAM_PROJECT?.trim()) {
                            // Pull the gpf core/web wheels AND the
                            // gain-core wheel that the parent gpf
                            // build copied from gain into dist/gain/
                            // (Fetch gain wheel stage). web_api/
                            // Dockerfile.production now expects
                            // dist/gain/gain_core-*.whl alongside
                            // the gpf wheels; copying it through the
                            // parent build (rather than re-pulling
                            // from gain master) keeps this e2e build
                            // pinned to the exact gain artefact the
                            // parent gpf build was assembled with.
                            copyArtifacts(
                                filter: 'dist/core/*.whl, ' +
                                        'dist/web_api/*.whl, ' +
                                        'dist/gain/*.whl',
                                fingerprintArtifacts: true,
                                projectName: params.UPSTREAM_PROJECT,
                                selector:
                                    params.UPSTREAM_BUILD?.trim()
                                        ? specific(params.UPSTREAM_BUILD)
                                        : lastSuccessful(),
                            )
                        } else {
                            // Manual run with no upstream link —
                            // build gpf wheels from source and pull
                            // the gain wheel directly from gain
                            // master's last successful build (no
                            // gpf parent to inherit from).
                            //
                            // uv build runs as root inside the
                            // container so we can `apt-get install
                            // git` (uv build → hatch-vcs needs git
                            // to derive the PEP 440 version; without
                            // it, wheels get the `0.0.0.dev0`
                            // fallback). chown the outputs back to
                            // the host UID at the end so the rest
                            // of the pipeline can read them without
                            // root permissions.
                            sh '''
                                mkdir -p dist/core dist/web_api
                                docker run --rm \
                                    -v "$PWD:/wd" -w /wd \
                                    -e HOME=/tmp \
                                    -e HOST_UID="$(id -u)" \
                                    -e HOST_GID="$(id -g)" \
                                    python:3.12-slim \
                                    sh -c '
                                        set -eu
                                        apt-get update -qq
                                        apt-get install -y --no-install-recommends -qq git
                                        pip install --no-cache-dir uv
                                        uv build --package gpf-core \
                                                --out-dir dist/core
                                        uv build --package gpf-web \
                                                --out-dir dist/web_api
                                        chown -R "$HOST_UID:$HOST_GID" dist
                                    '
                            '''
                            copyArtifacts(
                                filter: 'dist/core/*.whl',
                                fingerprintArtifacts: true,
                                projectName: 'iossifovlab/gain/master',
                                selector: lastSuccessful(),
                                target: 'dist/gain',
                                flatten: true,
                            )
                        }
                        sh '''
                            docker build \
                                -f web_api/Dockerfile.production \
                                -t "$BACKEND_IMAGE" .
                            docker build \
                                -f web_ui/Dockerfile.production \
                                --build-arg BACKEND_IMAGE="$BACKEND_IMAGE" \
                                -t "$FRONTEND_IMAGE" .

                            # Combined-mode tacks on the bundle
                            # build — Dockerfile.production at
                            # the repo root is a thin assembly
                            # over the two images we just built
                            # (COPY --from=backend, --from=frontend
                            # plus apache2 + supervisord). ~30s
                            # extra; skipped entirely in split
                            # mode because the split overlay
                            # never references $COMBINED_IMAGE.
                            if [ "$STACK_MODE" = "combined" ]; then
                                docker build \
                                    -f Dockerfile.production \
                                    --build-arg BACKEND_IMAGE="$BACKEND_IMAGE" \
                                    --build-arg FRONTEND_IMAGE="$FRONTEND_IMAGE" \
                                    -t "$COMBINED_IMAGE" .
                            fi
                        '''
                    }
                }
            }
        }

        stage('Build e2e image') {
            // Playwright runner image — always built locally; not
            // pushed to the registry (only its inputs are: the
            // committed package-lock.json and the test sources).
            steps {
                sh '''
                    docker compose \
                        -p "$COMPOSE_PROJECT" \
                        -f web_infra/compose-jenkins.yaml \
                        -f $COMPOSE_OVERLAY \
                        build e2e-tests
                '''
            }
        }

        stage('Import e2e instance') {
            // Runs the `instance-import` compose one-shot —
            // `wdaemanage migrate` + import_tools / import_genotypes
            // / build_pheno_browser / generate_*_report + dev-user
            // creation, all in one bash invocation against the
            // writable bind-mount of web_e2e/gpf_e2e_instance.
            //
            // We `up -d` (rather than `run --rm`) so the named
            // instance-import container persists in the project.
            // Later `compose run --rm e2e-tests` then sees its
            // service_completed_successfully condition satisfied
            // without re-running the ~10 min import.
            //
            // Don't use `up --wait` here: --wait waits for ALL
            // transitively started services to reach
            // running|healthy state, and the `mysql-data`
            // busybox (volumes_from target for `db`) exits 0
            // immediately after its echo — --wait treats that
            // as a service that died and aborts the wait
            // (build #3 lesson). Use the explicit
            // `compose wait instance-import` instead, which
            // blocks on just that one service and returns its
            // actual exit code.
            steps {
                sh '''
                    docker compose \
                        -p "$COMPOSE_PROJECT" \
                        -f web_infra/compose-jenkins.yaml \
                        -f $COMPOSE_OVERLAY \
                        up -d db instance-import

                    # Block until instance-import exits; capture
                    # its exit code so we can fail the stage on
                    # a non-zero import. `|| EXIT_CODE=$?` so the
                    # set -e default doesn't short-circuit before
                    # the log dump runs.
                    EXIT_CODE=0
                    docker compose \
                        -p "$COMPOSE_PROJECT" \
                        -f web_infra/compose-jenkins.yaml \
                        -f $COMPOSE_OVERLAY \
                        wait instance-import || EXIT_CODE=$?

                    # Dump the import logs after wait so failures
                    # surface in the Jenkins stage output (the
                    # script's stdout/stderr stays inside the
                    # container under `up -d`, not on the
                    # compose invocation's stdout).
                    docker compose \
                        -p "$COMPOSE_PROJECT" \
                        -f web_infra/compose-jenkins.yaml \
                        -f $COMPOSE_OVERLAY \
                        logs --no-color instance-import

                    exit "$EXIT_CODE"
                '''
            }
        }

        stage('Run e2e') {
            steps {
                script {
                    // tb-cj9: per-agent lock for the heaviest stage.
                    // 16 Playwright workers + a full backend stack
                    // contend hard with a sibling build on the same
                    // agent (32 workers fighting one docker daemon ->
                    // load-induced flakes). The `!dory` agent label
                    // doesn't pin to a dedicated host, so concurrent
                    // builds CAN land together. This lock keyed by
                    // NODE_NAME serialises Run-e2e stages on the same
                    // agent while still allowing parallel runs on
                    // different agents.
                    //
                    // The lock MUST be taken here in `steps`, never
                    // in a stage `options{}` block: declarative
                    // evaluates stage options before the agent is
                    // allocated, so env.NODE_NAME is unbound there and
                    // the resource interpolated to the literal string
                    // "e2e-on-null" — collapsing the per-agent lock
                    // into ONE global lock every build queued on.
                    // Under a trigger burst the whole e2e fleet
                    // serialised and the 1h pipeline timeout (it
                    // counts the lock wait) aborted the waiters
                    // before they ran a single test.
                    //
                    // Image-build stages (Prepare backend/frontend
                    // images, Build e2e image) and instance-import
                    // intentionally remain unlocked: they're cached
                    // on master, rarely wall-time-bound, and adding
                    // a synthetic outer-stage lock to cover them
                    // would require re-indenting the entire stages
                    // tree. Extend if measured contention there
                    // surfaces.
                    lock(resource: "e2e-on-${env.NODE_NAME}") {
                    try {
                        sh '''
                            mkdir -p web_e2e/reports

                            # Stack-mode-aware HTTP-tier service list.
                            # Split mode runs gunicorn (backend) and
                            # Apache (frontend) as two services;
                            # combined mode runs both inside the
                            # supervisord-managed `frontend`.
                            if [ "$STACK_MODE" = "combined" ]; then
                                web_services="frontend"
                            else
                                web_services="backend frontend"
                            fi

                            # Explicitly bring up the long-running
                            # services first. The previous stage
                            # already exited instance-import 0; if we
                            # let the next `compose run --rm e2e-tests`
                            # resolve depends_on by itself, compose
                            # decides instance-import "needs" to be
                            # re-created (its container was created
                            # for an earlier `up` cycle) and re-runs
                            # the whole import. Two imports against
                            # the same MySQL volume produce duplicate
                            # rows in datasets_api_dataset, which then
                            # trip MultipleObjectsReturned in
                            # gpf_instance.reload_datasets and 500 on
                            # /api/v3/datasets/visible.
                            docker compose \
                                -p "$COMPOSE_PROJECT" \
                                -f web_infra/compose-jenkins.yaml \
                                -f $COMPOSE_OVERLAY \
                                up -d mail $web_services

                            # --no-deps: skip dependency resolution
                            # entirely. backend / frontend (or just
                            # frontend in combined mode) are already
                            # up from the call above; mail is too.
                            # instance-import has already exited
                            # successfully, and we deliberately don't
                            # want compose to re-run it.
                            #
                            # `|| TEST_RC=$?` keeps the script going
                            # on test failure so the JUnit report
                            # still gets copied.
                            TEST_RC=0
                            docker compose \
                                -p "$COMPOSE_PROJECT" \
                                -f web_infra/compose-jenkins.yaml \
                                -f $COMPOSE_OVERLAY \
                                run --rm --no-deps e2e-tests \
                                    || TEST_RC=$?
                            cp web_e2e/reports/junit-report.xml \
                                reports/web_e2e/junit.xml \
                                2>/dev/null || true
                            exit $TEST_RC
                        '''
                    } finally {
                        // Dump per-service logs BEFORE compose down
                        // wipes them — a `compose run --rm e2e-tests`
                        // failure typically shows up as a single
                        // "dependency failed to start: container ...
                        // exited (1)" line with no diagnostic. Capture
                        // each HTTP-tier service + e2e-tests
                        // stdout/stderr so the actual error surfaces
                        // in the Jenkins stage output. instance-import
                        // already had its logs dumped in the previous
                        // stage. `|| true` per-service so a missing
                        // service (e.g. e2e-tests never created
                        // because backend errored first) doesn't
                        // mask another's logs.
                        //
                        // In combined mode the only HTTP service is
                        // `frontend` (supervisord forwards both
                        // gunicorn and apache stdio to its docker
                        // logs); split mode dumps `backend` then
                        // `frontend` separately.
                        //
                        // Also write a wide combined compose.log
                        // (every service interleaved by timestamp)
                        // and copy the Django file-logs the backend
                        // wrote to web_infra/wdae-logs into the
                        // artefact tree. Both `|| true` so a capture
                        // hiccup can't tank a green build.
                        sh '''
                            if [ "$STACK_MODE" = "combined" ]; then
                                log_services="frontend e2e-tests"
                            else
                                log_services="backend frontend e2e-tests"
                            fi

                            docker compose \
                                -p "$COMPOSE_PROJECT" \
                                -f web_infra/compose-jenkins.yaml \
                                -f $COMPOSE_OVERLAY \
                                logs --no-color \
                                > reports/web_e2e/compose.log \
                                2>&1 || true
                            for svc in $log_services; do
                                echo "===== compose logs: $svc ====="
                                docker compose \
                                    -p "$COMPOSE_PROJECT" \
                                    -f web_infra/compose-jenkins.yaml \
                                    -f $COMPOSE_OVERLAY \
                                    logs --no-color "$svc" || true
                            done
                            cp -r web_infra/wdae-logs \
                                  reports/web_e2e/ \
                                  2>/dev/null || true
                            docker compose \
                                -p "$COMPOSE_PROJECT" \
                                -f web_infra/compose-jenkins.yaml \
                                -f $COMPOSE_OVERLAY \
                                down -v --remove-orphans || true
                        '''
                    }
                    }
                }
            }
        }
    }

    post {
        always {
            script {
                try {
                    junit(
                        allowEmptyResults: true,
                        testResults: 'reports/web_e2e/*.xml',
                    )
                    archiveArtifacts(
                        artifacts: 'reports/web_e2e/*.xml, ' +
                                   'reports/web_e2e/compose.log, ' +
                                   'reports/web_e2e/wdae-logs/**, ' +
                                   'web_e2e/reports/**',
                        allowEmptyArchive: true,
                        fingerprint: false,
                    )
                } finally {
                    zulipNotification(topic: "${env.JOB_NAME}")
                }
            }
        }
        cleanup {
            sh '''
                # Backstop teardown of the whole compose project
                # (db + volumes + network). The Run-e2e stage's own
                # `down -v` only fires when the pipeline reaches that
                # stage; a failure or abort earlier — most commonly
                # instance-import dying during the mysql cold-init
                # healthcheck window (#845/#316) — skips straight to
                # post and would otherwise orphan the `db` container
                # forever (#952). Keyed on $COMPOSE_PROJECT with no
                # `-f` files so `down` resolves the project by label
                # and still works even if checkout never ran.
                docker compose -p "$COMPOSE_PROJECT" \
                    down -v --remove-orphans 2>/dev/null || true

                # $COMBINED_IMAGE is always defined in the env
                # block, but only built/pulled when STACK_MODE
                # = combined. `2>/dev/null || true` makes the
                # missing-image case in split mode a no-op.
                for img in "$BACKEND_IMAGE" "$FRONTEND_IMAGE" "$COMBINED_IMAGE"; do
                    docker rmi "$img" 2>/dev/null || true
                done
            '''
        }
    }
}
