familyId	personId	dadId	momId	sex	status	role
f1	f1.01	0	0	2	1	mom
f1	f1.02	0	0	1	1	dad
f1	f1.03	f1.02	f1.01	2	2	prb
f1	f1.04	f1.02	f1.01	1	2	sib
f1	f1.05	0	0	1	1	step_dad
f1	f1.06	f1.05	f1.01	2	1	maternal_half_sibling
f2	f2.01	0	0	1	1	paternal_grandfather
f2	f2.02	0	0	2	1	paternal_grandmother
f2	f2.03	f2.01	f2.02	1	1	dad
f2	f2.04	0	0	2	1	mom
f2	f2.05	f2.01	f2.02	1	1	paternal_uncle
f2	f2.06	0	0	2	1	unknown
f2	f2.07	f2.03	f2.04	1	2	prb
f2	f2.08	f2.03	f2.04	1	2	sib
f2	f2.09	f2.05	f2.06	1	1	paternal_cousin
f2	f2.10	f2.05	f2.06	1	2	paternal_cousin
f3	f3.01	0	0	1	1	dad
f3	f3.02	0	0	2	1	mom
f3	f3.03	0	0	1	1	step_dad
f3	f3.04	0	0	1	1	step_dad
f3	f3.05	f3.03	f3.02	1	1	maternal_half_sibling
f3	f3.06	f3.03	f3.02	2	1	maternal_half_sibling
f3	f3.07	f3.04	f3.02	2	1	maternal_half_sibling
f3	f3.08	f3.01	f3.02	1	2	prb
f3	f3.09	f3.01	f3.02	1	2	sib
f4	f4.01	0	0	1	1	unknown
f4	f4.02	0	0	2	1	unknown
f4	f4.03	0	0	2	1	unknown
f4	f4.04	f4.01	f4.02	1	1	unknown
f4	f4.05	f4.01	f4.02	2	1	unknown
f4	f4.06	0	0	1	1	unknown
f4	f4.07	0	0	1	1	maternal_grandfather
f4	f4.08	0	0	2	1	maternal_grandmother
f4	f4.09	0	0	1	1	paternal_grandfather
f4	f4.10	f4.04	f4.03	2	1	paternal_grandmother
f4	f4.11	f4.06	f4.05	2	1	unknown
f4	f4.12	0	0	1	1	unknown
f4	f4.13	f4.07	f4.08	2	1	mom
f4	f4.14	f4.09	f4.10	1	1	dad
f4	f4.15	f4.12	f4.11	2	1	unknown
f4	f4.16	0	0	1	1	unknown
f4	f4.17	f4.14	f4.13	2	1	sib
f4	f4.18	f4.14	f4.13	1	2	prb
f4	f4.19	f4.16	f4.15	2	1	unknown
f4	f4.20	f4.16	f4.15	1	2	unknown
