# Production image for the gpf-web Django backend.
#
# Build from the repo root so the COPY paths resolve to
# dist/core/ and dist/web/ (where the root Jenkinsfile's
# parallel block writes the wheels):
#
#     docker build -f web/Dockerfile.production \
#         -t gpf-web-api-prod:<tag> .
#
# The image installs only `gpf-core` and `gpf-web` —
# storage backends and federation/rest_client are separate
# packages and not part of the API runtime.
# Single foreground process: gunicorn on 9001.

# syntax=docker/dockerfile:1.7

ARG PYTHON_IMAGE=python:3.12-slim


# 1) Builder: install the wheels into an isolated venv at /opt/gpf.
FROM ${PYTHON_IMAGE} AS builder

RUN python -m venv /opt/gpf \
 && /opt/gpf/bin/pip install --no-cache-dir --upgrade pip

WORKDIR /wheels
COPY dist/core/gpf_core-*.whl ./
COPY dist/web/gpf_web-*.whl ./

RUN /opt/gpf/bin/pip install --no-cache-dir /wheels/*.whl


# 2) Runtime: minimal slim image, just the runtime deps + the venv.
FROM ${PYTHON_IMAGE} AS runtime

# libmariadb3 is the Debian runtime lib for the `mysqlclient`
# Python package (gpf-web's Django backend uses MySQL/MariaDB).
# libmagic1 is for python-magic. curl is for the compose
# healthcheck — slim ships without any HTTP client.
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
        libmagic1 \
        libmariadb3 \
        curl \
 && rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/gpf /opt/gpf
ENV PATH=/opt/gpf/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    DJANGO_SETTINGS_MODULE=gpf_web.production_settings

EXPOSE 9001

ENTRYPOINT ["gunicorn", \
            "gpf_web.wsgi:application", \
            "--bind", "0.0.0.0:9001", \
            "--workers", "4", \
            "--timeout", "1200"]
