# Production image for the gpf-web Django backend.
#
# Build from the repo root so the COPY paths resolve to
# dist/core/ and dist/web/ (where the root Jenkinsfile's
# parallel block writes the wheels):
#
#     docker build -f web/Dockerfile.production \
#         -t gpf-web-api-prod:<tag> .
#
# The image installs only `gpf-core` and `gpf-web` —
# storage backends and federation/rest_client are separate
# packages and not part of the API runtime.
# Single foreground process: gunicorn on 9001.

# syntax=docker/dockerfile:1.7

ARG PYTHON_IMAGE=python:3.12-slim


# 1) Builder: install the wheels into an isolated venv at /opt/gpf.
FROM ${PYTHON_IMAGE} AS builder

# gcc + pkg-config + libmariadb-dev for compiling mysqlclient
# (gpf-web's [mysql] extra — no manylinux wheel exists for it
# on PyPI, so it always builds from source against the C
# client lib). All build-only deps; the runtime stage below
# just keeps libmariadb3.
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
        gcc \
        pkg-config \
        libmariadb-dev \
 && rm -rf /var/lib/apt/lists/*

RUN python -m venv /opt/gpf \
 && /opt/gpf/bin/pip install --no-cache-dir --upgrade pip

WORKDIR /wheels
# gain-core wheel — copied into dist/gain/ by the parent
# Jenkinsfile's `Fetch gain wheel` stage from gain's last
# successful master build. gpf-core depends on gain-core, which
# isn't on PyPI; bundling the wheel locally lets the single
# `pip install /wheels/*.whl` below resolve everything against
# the local wheel dir without needing network access to a
# private registry or a git+ install in the image.
COPY dist/gain/gain_core-*.whl ./
COPY dist/core/gpf_core-*.whl ./
COPY dist/web/gpf_web-*.whl ./

# Install the wheels and explicitly pin mysqlclient to match
# gpf-web's [mysql] optional extra (pyproject.toml: mysql =
# ["mysqlclient>=2.2"]). Adding it here rather than via the
# extra avoids pip's awkward extras-with-file-path syntax;
# downside is the version constraint is duplicated and could
# drift if the extra is bumped — but it's a single line in two
# files.
RUN /opt/gpf/bin/pip install --no-cache-dir \
        /wheels/*.whl \
        "mysqlclient>=2.2"


# 2) Runtime: minimal slim image, just the runtime deps + the venv.
FROM ${PYTHON_IMAGE} AS runtime

# libmariadb3 is the Debian runtime lib for the `mysqlclient`
# Python package (gpf-web's Django backend uses MySQL/MariaDB).
# libmagic1 is for python-magic. curl is for the compose
# healthcheck — slim ships without any HTTP client.
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
        libmagic1 \
        libmariadb3 \
        curl \
 && rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/gpf /opt/gpf

# GRR definition for the production deployment + e2e Jenkins
# stack: points at /grr (mounted from /mnt/cephfs/seqpipe/grr on
# the CSHL agents). Compose / k8s deployments override
# GRR_DEFINITION_FILE if they want a different layout (e.g. the
# multi-repo `grr-definition-dir.yaml` style gain ships).
COPY web/scripts/grr-definition.yaml /grr-definition.yaml

ENV PATH=/opt/gpf/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    DJANGO_SETTINGS_MODULE=gpf_web.production_settings \
    GRR_DEFINITION_FILE=/grr-definition.yaml

EXPOSE 9001

ENTRYPOINT ["gunicorn", \
            "gpf_web.wsgi:application", \
            "--bind", "0.0.0.0:9001", \
            "--workers", "16", \
            "--timeout", "1200"]
